name: Azure Functions Deploy
image: bitbucketpipelines/azure-functions-deploy:2.2.1
description: Deploy Azure function code.
category: Deployment
repository: https://bitbucket.org/atlassian/azure-functions-deploy
vendor:
  name: Microsoft
  website: https://azure.microsoft.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
tags:
    - azure
    - functions
    - deploy
    - serverless
